POSTGRES_DB=rootify
POSTGRES_USER=rootify
POSTGRES_PASSWORD=goatsgoating
POSTGRES_PORT=5432
DATABASE_URL=postgresql+asyncpg://rootify:goatsgoating@db:5432/rootify

AWS_REGION=us-east-2
AWS_ACCESS_KEY_ID=AKIA6N5B4Q33JCF272HW
AWS_SECRET_ACCESS_KEY=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
LAMBDA_ARTIFACT_WRITER_NAME=rootify-artifact-writer
